<!doctype html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="innerText和innerHtml的区别 innerHTML和innerText都可以获取标签(元素)中的文本内容 innerHTML可以获取元素中的 标签+文本内容, innerText只能获取文本内容 innerHTML和innerText都可以设置元素中的文本内容 innerHTML可以设置文本内容也可以设置标签+文本内容,innerText只能设置文本,如果设置标签那么会转义设置和获取">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM 内容设置及节点介绍">
<meta property="og:url" content="http://yoursite.com/2016/06/21/JavaScript-07  DOM02/index.html">
<meta property="og:site_name" content="yanchang">
<meta property="og:description" content="innerText和innerHtml的区别 innerHTML和innerText都可以获取标签(元素)中的文本内容 innerHTML可以获取元素中的 标签+文本内容, innerText只能获取文本内容 innerHTML和innerText都可以设置元素中的文本内容 innerHTML可以设置文本内容也可以设置标签+文本内容,innerText只能设置文本,如果设置标签那么会转义设置和获取">
<meta property="og:updated_time" content="2017-06-03T13:45:23.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOM 内容设置及节点介绍">
<meta name="twitter:description" content="innerText和innerHtml的区别 innerHTML和innerText都可以获取标签(元素)中的文本内容 innerHTML可以获取元素中的 标签+文本内容, innerText只能获取文本内容 innerHTML和innerText都可以设置元素中的文本内容 innerHTML可以设置文本内容也可以设置标签+文本内容,innerText只能设置文本,如果设置标签那么会转义设置和获取">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/06/21/JavaScript-07  DOM02/"/>





  <title>DOM 内容设置及节点介绍 | yanchang</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yanchang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/21/JavaScript-07  DOM02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yanchang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yanchang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DOM 内容设置及节点介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-21T00:00:00+08:00">
                2016-06-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="innerText和innerHtml的区别"><a href="#innerText和innerHtml的区别" class="headerlink" title="innerText和innerHtml的区别"></a>innerText和innerHtml的区别</h3><ul>
<li>innerHTML和innerText都可以获取标签(元素)中的文本内容</li>
<li>innerHTML可以获取元素中的 标签+文本内容, innerText只能获取文本内容</li>
<li>innerHTML和innerText都可以设置元素中的文本内容</li>
<li>innerHTML可以设置文本内容也可以设置标签+文本内容,innerText只能设置文本,如果设置标签那么会转义<h3 id="设置和获取自定义属性"><a href="#设置和获取自定义属性" class="headerlink" title="设置和获取自定义属性"></a>设置和获取自定义属性</h3><blockquote>
<p>自定义属性：html标签本身没有这个属性，我们为了更方便的操作某些元素，自己加的属性；</p>
</blockquote>
</li>
<li>.setAttribute()–设置</li>
<li>.getAttribute()–获取<h3 id="cloneNode"><a href="#cloneNode" class="headerlink" title=".cloneNode"></a>.cloneNode</h3></li>
<li>.cloneNode()方法,参数是布尔类型,如果是true,则会把这个标签中所有的内容全部克隆出来,如果是false,那么只能克隆部分内容;</li>
<li>.cloneNode()方法的返回值是节点类型,如果克隆的是标签,那么返回的就是标签(对象)<h3 id="元素的隐藏方式"><a href="#元素的隐藏方式" class="headerlink" title="元素的隐藏方式"></a>元素的隐藏方式</h3></li>
<li>display:none; 不占位置</li>
<li>opacity：0；元素透明，占位置</li>
<li>visibility：hidden；占位置</li>
<li>宽高设为0（不常用）<h3 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h3></li>
<li>节点：包括  标签 文本 属性；<ul>
<li>元素节点： 标签—-元素—–对象</li>
<li>文本节点：文本内容（文字、换行、空格）—–对象</li>
<li>属性节点：标签的属性</li>
<li>只有标签能做父级节点(父级元素)；</li>
</ul>
</li>
<li>nodeType(节点类型)<ul>
<li>1  代表  元素节点</li>
<li>2  代表  属性节点</li>
<li>3  代表  文本节点</li>
</ul>
</li>
<li>nodeName(节点名字)<ul>
<li>如果是标签—-标签的名字</li>
<li>如果是属性—-属性的名字（大写的）</li>
<li>如果是文本—-#text</li>
</ul>
</li>
<li>nodeValue(节点的值)<ul>
<li>如果当前的节点是标签—-null</li>
<li>如果当前的节点是属性—-属性的值</li>
<li>如果当前的节点是文本—-文本的内容<h3 id="节点的获取"><a href="#节点的获取" class="headerlink" title="节点的获取"></a>节点的获取</h3></li>
</ul>
</li>
<li>.firstChild–获取当前元素中的第一个子节点</li>
<li>.firstElementChild–获取当前元素中的第一个子元素</li>
<li>.lastChild–获取当前元素中的最后一个子节点</li>
<li>.lastElementChild–获取当前元素中的最后一个子元素</li>
<li>.parentNode–获取当前元素的父级节点</li>
<li>.parentElement–获取当前元素的父级子元素</li>
<li>.childNodes–获取当前元素的子节点</li>
<li>.children–获取当前元素的子元素</li>
<li>.previousSibling–获取当前元素的前一个兄弟节点</li>
<li>.previousElementSibling–获取当前元素的前一个兄弟元素</li>
<li>.nextSibling–获取当前元素的后一个兄弟节点</li>
<li>.nextElementSibling–获取当前元素的后一个兄弟元素<h3 id="节点属性的获取"><a href="#节点属性的获取" class="headerlink" title="节点属性的获取"></a>节点属性的获取</h3></li>
<li>.getAttributeNode()<h3 id="获取元素的兼容代码"><a href="#获取元素的兼容代码" class="headerlink" title="获取元素的兼容代码"></a>获取元素的兼容代码</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//兼容代码</span></div><div class="line"><span class="comment">//获取任意元素中的第一个子元素</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getFirstElement</span>(<span class="params">element</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span>(element.firstElementChild)&#123;<span class="comment">//浏览器支持这个属性</span></div><div class="line">        <span class="keyword">return</span> element.firstElementChild;<span class="comment">//直接返回第一个子元素</span></div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">var</span> node=element.firstChild;<span class="comment">//保存第一个子节点</span></div><div class="line">        <span class="keyword">while</span> (node&amp;&amp;node.nodeType!=<span class="number">1</span>)&#123;</div><div class="line">           node= node.nextSibling;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> node;<span class="comment">//这才是第一个子元素(标签)</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//获取任意元素中的最后一个子元素</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getLastElement</span>(<span class="params">element</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span>(element.lastElementChild)&#123;</div><div class="line">        <span class="keyword">return</span> element.lastElementChild;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">var</span> node=element.lastChild;</div><div class="line">        <span class="keyword">while</span> (node&amp;&amp;node.nodeType!=<span class="number">1</span>)&#123;</div><div class="line">            node=node.previousSibling;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> node;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//获取任意元素的下一个兄弟元素</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getNextElementSibling</span>(<span class="params">element</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span>(element.nextElementSibling)&#123;</div><div class="line">        <span class="keyword">return</span> element.nextElementSibling;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">var</span> node=element.nextSibling;</div><div class="line">        <span class="keyword">while</span>(node&amp;&amp;node.nodeType!=<span class="number">1</span>)&#123;</div><div class="line">            node=node.nextSibling;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> node;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//获取任意元素的前一个兄弟元素</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getPreviousElementSibling</span>(<span class="params">element</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span>(element.previousElementSibling)&#123;</div><div class="line">        <span class="keyword">return</span> element.previousElementSibling;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">var</span> node=element.previousSibling;</div><div class="line">        <span class="keyword">while</span>(node&amp;&amp;node.nodeType!=<span class="number">1</span>)&#123;</div><div class="line">            node=node.previousSibling;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> node;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//能力检测获取兄弟元素标签</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getSiblings</span>(<span class="params">element</span>) </span>&#123;    </div><div class="line">	<span class="keyword">if</span>(!element)<span class="keyword">return</span>;    </div><div class="line">	<span class="keyword">var</span> elements=[];</div><div class="line">	<span class="comment">//获取前面的兄弟节点    </span></div><div class="line">	<span class="keyword">var</span> ele=element.previousSibling;   </div><div class="line">	<span class="keyword">while</span>(ele)&#123;       </div><div class="line">		<span class="keyword">if</span>(ele.nodeType===<span class="number">1</span>)&#123;           </div><div class="line">			elements.push(ele);        </div><div class="line">			&#125;        </div><div class="line">		ele=ele.previousSibling;    </div><div class="line">	&#125;    </div><div class="line">	<span class="comment">//获取后面的兄弟节点   </span></div><div class="line">	ele=element.nextSibling;    </div><div class="line">	<span class="keyword">while</span>(ele)&#123;        </div><div class="line">		<span class="keyword">if</span>(ele.nodeType===<span class="number">1</span>)&#123;            </div><div class="line">			elements.push(ele);        </div><div class="line">		&#125;       </div><div class="line">		ele=ele.nextSibling;   </div><div class="line">	&#125;    </div><div class="line">	<span class="keyword">return</span> elements;</div><div class="line">&#125;</div></pre></td></tr></table></figure></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/18/JavaScript-06  DOM01/" rel="next" title="DOM 简介">
                <i class="fa fa-chevron-left"></i> DOM 简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/23/JavaScript-08  DOM03/" rel="prev" title="DOM 元素获取">
                DOM 元素获取 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yanchang" />
          <p class="site-author-name" itemprop="name">yanchang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#innerText和innerHtml的区别"><span class="nav-number">1.</span> <span class="nav-text">innerText和innerHtml的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置和获取自定义属性"><span class="nav-number">2.</span> <span class="nav-text">设置和获取自定义属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cloneNode"><span class="nav-number">3.</span> <span class="nav-text">.cloneNode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元素的隐藏方式"><span class="nav-number">4.</span> <span class="nav-text">元素的隐藏方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节点"><span class="nav-number">5.</span> <span class="nav-text">节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节点的获取"><span class="nav-number">6.</span> <span class="nav-text">节点的获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节点属性的获取"><span class="nav-number">7.</span> <span class="nav-text">节点属性的获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取元素的兼容代码"><span class="nav-number">8.</span> <span class="nav-text">获取元素的兼容代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanchang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
