<!doctype html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Litten的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="JavaScript 书写位置 在HTML页面中书写JS JavaScript代码可以直接嵌在网页的任何地方，不过通常我们都把JavaScript代码放到&amp;lt;head&amp;gt;中： 123456789101112131415161718192021222324252627  &amp;lt;html&amp;gt;    &amp;lt;head&amp;gt;        &amp;lt;script&amp;gt;">
<meta name="keywords" content="前端,js,jquery,javascript,html5,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,html,css,css3,用户体验">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript 基础知识">
<meta property="og:url" content="//litten.me/2016/06/05/JavaScript-02  JavaScript入门/index.html">
<meta property="og:site_name" content="Litten的博客">
<meta property="og:description" content="JavaScript 书写位置 在HTML页面中书写JS JavaScript代码可以直接嵌在网页的任何地方，不过通常我们都把JavaScript代码放到&amp;lt;head&amp;gt;中： 123456789101112131415161718192021222324252627  &amp;lt;html&amp;gt;    &amp;lt;head&amp;gt;        &amp;lt;script&amp;gt;">
<meta property="og:updated_time" content="2017-06-03T13:45:47.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript 基础知识">
<meta name="twitter:description" content="JavaScript 书写位置 在HTML页面中书写JS JavaScript代码可以直接嵌在网页的任何地方，不过通常我们都把JavaScript代码放到&amp;lt;head&amp;gt;中： 123456789101112131415161718192021222324252627  &amp;lt;html&amp;gt;    &amp;lt;head&amp;gt;        &amp;lt;script&amp;gt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="//litten.me/2016/06/05/JavaScript-02  JavaScript入门/"/>





  <title>Javascript 基础知识 | Litten的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Litten的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">胆小认生，不易相处</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="//litten.me/2016/06/05/JavaScript-02  JavaScript入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Litten">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Litten的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Javascript 基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-05T00:00:00+08:00">
                2016-06-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JavaScript-书写位置"><a href="#JavaScript-书写位置" class="headerlink" title="JavaScript 书写位置"></a>JavaScript 书写位置</h1><ul>
<li><p>在HTML页面中书写JS</p>
<p>JavaScript代码可以直接嵌在网页的任何地方，不过通常我们都把JavaScript代码放到<code>&lt;head&gt;</code>中：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">  <span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line">            alert('Hello, world');</div><div class="line">        <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">        ...</div><div class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div><div class="line"></div><div class="line">* 引入外部`.js`文件</div><div class="line">    ```html</div><div class="line">    <span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/static/js/abc.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">            ...</div><div class="line">        <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">html</span>&gt;</span></div><div class="line">&gt; JavaScript依上自下依次执行，外部引入写在`<span class="tag">&lt;/<span class="name">body</span>&gt;</span>`前。</div><div class="line">## 语法</div><div class="line">### 基本语法</div><div class="line">    JavaScript的语法大量借鉴C及其他类C语言的语法，语法宽松。每个语句以`;`结束，语句块用`&#123;...&#125;`。但是，JavaScript并不强制要求在每个语句的结尾加`;`，浏览器中负责执行JavaScript代码的引擎会自动在每个语句的结尾补上`;`。</div><div class="line">### 注释</div><div class="line">* 单行注释：以两个斜杠开头</div></pre></td></tr></table></figure>
<p>  //单行注释</p>
</li>
<li>块级注释：以一个斜杠跟一个星开头<code>(/*)</code>，以一个星和一个斜杠结束<code>(*/)</code>。   <figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div></pre></td><td class="code"><pre><div class="line">        <span class="comment">/* </span></div><div class="line">        * 多行(块级)注释</div><div class="line">        */</div><div class="line">### 严格区分大小写</div><div class="line">JavaScript中的一切(变量、函数名和操作符)都区分大小写。</div><div class="line"></div><div class="line"># 变量</div><div class="line">&gt; 变量是计算机中存储数据的一个标识符。JavaScript的变量是松散型，可以用来保存任何数据类型的数据，定义变量使用`<span class="keyword">var</span>`操作符；</div><div class="line">### 变量的命名规范</div><div class="line"><span class="comment">* 采用驼峰命名，一般使用字母、数字、$、下划线；</span></div><div class="line"><span class="comment">* 不能超过255字符；</span></div><div class="line"><span class="comment">* 不能有空格；</span></div><div class="line"><span class="comment">* 不能使用关键字、保留字；</span></div><div class="line"><span class="comment">* 大小写完全区分；  </span></div><div class="line"></div><div class="line"># 数据类型</div><div class="line">### 数据类型的划分</div><div class="line"><span class="comment">* 简单数据类型(值类型)</span></div><div class="line"><span class="comment">    * number-数值型</span></div><div class="line"><span class="comment">    * string-字符型</span></div><div class="line"><span class="comment">    * boolean-布尔型</span></div><div class="line"><span class="comment">    * undefined-未定义数据类型</span></div><div class="line"><span class="comment">    * null-空型</span></div><div class="line"></div><div class="line"><span class="comment">* 复杂数据类型(引用类型)</span></div><div class="line"><span class="comment">    * Object、function、Array、Date、RegExp等；</span></div><div class="line"><span class="comment">* 数据类型检测</span></div><div class="line"><span class="comment">  * 使用typeof操作符检测，使用方法：typeof name 或者 typeof(name);</span></div><div class="line">##### Number 类型</div><div class="line"><span class="comment">* 进制：包括2进制、8进制（011）、10进制、16进制（0xa）、32进制等....</span></div><div class="line"><span class="comment">* 浮点数：因为精度丢失问题，所以不判断计算后的两个浮点数是否相等。</span></div><div class="line"><span class="comment">* 数值范围:由于内存的限制，ECMAScript 并不能保存世界上所有的数值。</span></div><div class="line"><span class="comment">    * 最小值：Number.MIN_VALUE，这个值为： 5e-324</span></div><div class="line"><span class="comment">    * 最大值：Number.MAX_VALUE，这个值为： 1.7976931348623157e+308</span></div><div class="line"><span class="comment">    * 无穷大：Infinity</span></div><div class="line"><span class="comment">    * 无穷小：-Infinity</span></div><div class="line"></div><div class="line"><span class="comment">* NaN</span></div><div class="line"><span class="comment">    * NaN 非数值（Not a Number的简写）</span></div><div class="line"><span class="comment">        * console.log(“abc”/18);  //结果是NaN;</span></div><div class="line"><span class="comment">        * `Undefined和任何数值计算为NaN;`</span></div><div class="line"><span class="comment">        * `NaN 与任何值都不相等，包括 NaN 本身;`</span></div><div class="line"><span class="comment">    * isNaN() :任何不能被转换为数值的值都会导致这个函数返回 true </span></div><div class="line">        &gt;（isNaN译为是否符合一个标准，什么标准呢？不是一个数字的标准，如果符合了那么就不是一个数字，不符合就是一个数字）</div><div class="line"></div><div class="line"><span class="comment">        * isNaN(NaN);// true</span></div><div class="line"><span class="comment">        * isNaN(“blue”); // true</span></div><div class="line"><span class="comment">        * isNaN(123); // false</span></div><div class="line"></div><div class="line">### String  类型</div><div class="line"><span class="comment">* 字面量定义方式</span></div><div class="line">    &gt; 用引号时，可单可双，唯独不可一单一双。可用.length看有几个字符。</div><div class="line"></div><div class="line">    ```html</div><div class="line">    <span class="keyword">var</span> name = <span class="string">"zhangsan"</span>;</div><div class="line">    <span class="keyword">var</span> name = 'zhangsan';</div><div class="line">    <span class="keyword">var</span> name = 'zhangsan"; <span class="comment">//错误，单引号和双引号要成对出现</span></div><div class="line"><span class="comment">* 转译</span></div><div class="line">    &gt; 总结：无法输出的字符，先输出/，在输出字符。（“、\、换行等....）</div><div class="line"><span class="comment">* 字符串不可变</span></div><div class="line">    &gt; 在内存中不会立刻消失，只能二次赋值，原有的字符在一定时间内被垃圾回收器回收。</div><div class="line"><span class="comment">* 字符串拼接</span></div><div class="line">    &gt; 如果两个变量都是字符串，无论是否包含数字，只要是拼接，那么在前一个后面添加后一个字符串。（+与-情况不同，详情参考数据转换）</div><div class="line">### Boolean  类型</div><div class="line"><span class="comment">* Boolean类型有两个字面量：true和false，区分大小写。（大写不对）</span></div><div class="line">    &gt; 虽然Boolean 类型的字面值只有两个，但 ECMAScript 中所有类型的值都有与这两个 Boolean 值等价的值</div><div class="line"><span class="comment">* true</span></div><div class="line">    &gt; true、除0数字、“something”、Object(任何对象)为true</div><div class="line"><span class="comment">* false</span></div><div class="line">    &gt; false、0 、“”、undefined 、null为false</div><div class="line"><span class="comment">* if判断时会把（）内的值强行转换成boolean类型。</span></div><div class="line">### Undefined和Null  类型</div><div class="line"><span class="comment">* Undefined是一种比较特殊的类型，表示变量未赋值，这种类型只有一种值就是undefined.</span></div><div class="line"><span class="comment">* Null是第二个只有一个值的数据类型，这个特殊的值是null.</span></div><div class="line"><span class="comment">    * 从逻辑角度看，null值表示一个空对象指针，使用typeof检测null值时返回`object`。</span></div><div class="line"><span class="comment">    * 如果定义的变量准备在将来用于保存对象，最好将该变量初始化为null而不是其他值。</span></div><div class="line"><span class="comment">* Undefined和Null的异同</span></div><div class="line"><span class="comment">    * null和undefined有最大的相似性。看看null == undefined的结果(true)也就更加能说明这点。但是null ===undefined的结果(false)。不过相似归相似，还是有区别的，就是和数字运算时，10 + null结果为：10；10 + undefined结果为：NaN。</span></div><div class="line"><span class="comment">    * 任何数据类型和undefined运算都是NaN;</span></div><div class="line"><span class="comment">    * 任何值和null运算，null可看做0运算。</span></div><div class="line"></div><div class="line"># 数据类型的转换</div><div class="line">### 转换成String类型</div><div class="line"><span class="comment">* 变量+“”  或者  变量+“abc”;</span></div><div class="line"><span class="comment">* String(变量);</span></div><div class="line"><span class="comment">* 变量.toSting() 	注意：undefined和null不可以</span></div><div class="line">    &gt; Null和undefined无<span class="keyword">toString</span>方法。</div><div class="line">### 换成Number类型</div><div class="line">&gt; 此转换容易产生NaN，一旦被转换的变量中含有非数字字符，都容易出现NaN</div><div class="line"><span class="comment">* 变量-*/一个数字（有非数字字符会出现NaN）</span></div><div class="line">    ```html</div><div class="line">    <span class="keyword">var</span> num1 =“11”- 0;  </div><div class="line">    <span class="keyword">var</span> num2 =“11”* 1;</div><div class="line">    <span class="keyword">var</span> num =“11”/1;</div><div class="line">    JS底层做了一个强制类型转换，把字符串转换成了Number进行运算。</div><div class="line"><span class="comment">* Number(变量)（有非数字字符会出现NaN）</span></div><div class="line">    ```html</div><div class="line">    <span class="keyword">var</span> num1 = Number(“18”); 把字符变成了数字。</div><div class="line">    <span class="keyword">var</span> num2 = Number(“18.99”); 结果为18.99数字型。（有小数也转换）</div><div class="line"><span class="comment">* parseInt()和parseFloat()（译为取整和取浮点数）</span></div><div class="line">    &gt; 空字符串parseInt()和parseFloat()返回NaN，Number(<span class="string">""</span>)返回0;</div><div class="line"></div><div class="line"><span class="comment">    * parseInt(变量)：如果变量中收割字符为字母则结果为NaN,否则取出现首个非数字前的整数。</span></div><div class="line">        ```html</div><div class="line">        123 = parseInt(“123.123aaaa”);</div><div class="line"><span class="comment">    * parseFloat(变量)：如果变量中收割字符为字母则结果为NaN,否则取出现首个非数字前的浮点数。（没有小数取整）</span></div><div class="line">        ```html</div><div class="line">        123.123 = parseFloat(“123.123aaaa”);</div><div class="line"><span class="comment">* 提别提示</span></div><div class="line"><span class="comment">    * Boolean类型中：true数值为1；false为0；</span></div><div class="line"><span class="comment">    * null的数值类型为0；</span></div><div class="line"><span class="comment">    * undefined无数值类型或者为NaN;</span></div><div class="line">### 任何简单类型转换成Boolean类型</div><div class="line">&gt; 任何数据类型都可以转换成boolean类型;</div><div class="line"><span class="comment">* Boolean(变量)</span></div><div class="line">    ```html</div><div class="line">    <span class="keyword">var</span> bool = Boolean(“1111”); bool为true；</div><div class="line"><span class="comment">* ！！变量</span></div><div class="line"><span class="comment">    * 第一个逻辑非操作会基于无论什么操作数返回一个与之相反的布尔值</span></div><div class="line"><span class="comment">    * 第二个逻辑非操作则对该布尔值求反</span></div><div class="line"><span class="comment">    * 于是就得到了这个值真正对应的布尔值</span></div><div class="line"></div><div class="line"># 操作符</div><div class="line">### 操作符种类</div><div class="line"><span class="comment">* 算数运算符（+—*/...）</span></div><div class="line"><span class="comment">    * 一元运算符：正号、负号、++、--、平方等一个变量就能运算</span></div><div class="line"><span class="comment">        * ++前置：先自加，后运算；</span></div><div class="line"><span class="comment">        * ++后置：先运算，后自加；</span></div><div class="line"><span class="comment">    * 二元运算符：+-*/%等两个变量才能运算</span></div><div class="line"><span class="comment">    * 三元运算符：值1？值2：值3；</span></div><div class="line"><span class="comment">* 逻辑运算符（ ||  &amp;&amp;   ! ）（ 或 与 非）</span></div><div class="line"><span class="comment">* 比较运算符（&lt;、&gt;、==、&gt;=...）</span></div><div class="line"><span class="comment">* 赋值运算符（=、+=、-=、*=、/=、%=）</span></div><div class="line">### 优先级</div><div class="line">1. () </div><div class="line">2. !、-（负数）、++、-- （正数省略+）（一元运算）</div><div class="line">3. *、/、% </div><div class="line">4. +、- （加，减）（二元运算）</div><div class="line">5. &lt;、&lt;=、&lt;、&gt;= （一级逻辑运算）</div><div class="line">6. ==、!=、===、!==、 （二级逻辑运算）</div><div class="line">7. &amp;&amp; （三级级逻辑运算）</div><div class="line">8. || </div><div class="line">9. ?: （三元运算）</div><div class="line">10. =、+=、-=、*=、/=、%= （赋值运算）</div><div class="line">### &amp;&amp;和||运算（短路运算）</div><div class="line"><span class="comment">* &amp;&amp;链接两个boolean类型，有一个是false结果就是false。</span></div><div class="line"><span class="comment">    * 链接值不是布尔类型时，按照成布尔类型计算，结果本身不变。（非布尔）</span></div><div class="line"><span class="comment">    * 如果不是boolean类型值，会按照对应的布尔类型之计算，然后返回的值不变。</span></div><div class="line">    ```html</div><div class="line">    例子：	1 = 2&amp;&amp;1；0 = 0 &amp;&amp; 1；都是true取后面，都是false取前面。</div><div class="line"><span class="comment">* ||链接两个boolean类型，有一个是true结果就是true。</span></div><div class="line"><span class="comment">    * 链接值不是布尔类型时，按照成布尔类型计算，结果本身不变。（非布尔）</span></div><div class="line"><span class="comment">    * 如果不是boolean类型值，会按照对应的布尔类型之计算，然后返回的值不变。</span></div><div class="line">    ```html </div><div class="line">    例子：	2= 2||1；1 = 0 || 1；都是true取前面，都是false取后面。</div><div class="line"></div><div class="line"># 流程控制</div><div class="line">## 循序结构</div><div class="line">&gt; 程序正常执行顺序。</div><div class="line">### 选择结构</div><div class="line">&gt; 共有两种，<span class="keyword">if</span>语句和switch语句。<span class="keyword">if</span>常用，switch为特殊情况使用，判断条件出现的情况特别多的时候用switch，其他时候<span class="keyword">if</span>语句比较方便。</div><div class="line">### <span class="keyword">if</span>语句</div><div class="line"><span class="comment">* If语句用法有三种</span></div><div class="line"><span class="comment">    * if(条件1)&#123;程序1&#125;</span></div><div class="line"><span class="comment">    * if(条件1)&#123;程序1&#125;else&#123;程序2&#125;</span></div><div class="line"><span class="comment">    * if(条件1)&#123;程序1&#125;else if(条件2)&#123;程序2&#125;...else&#123;程序n&#125;</span></div><div class="line"><span class="comment">* 三目运算（也叫三元运算）（目或者元代表几个表达式）</span></div><div class="line">    &gt; 三目运算可以替代部分<span class="keyword">if</span>...<span class="keyword">else</span>...功能，运算简单，使用方便，代码清晰。`表达式1？值1：值2`</div><div class="line">### Switch语句</div><div class="line">```html</div><div class="line">switch (值1) &#123;</div><div class="line">    case value1: </div><div class="line">        程序1；</div><div class="line">        <span class="keyword">break</span>; <span class="comment">// break 关键字会导致代码执行流跳出 switch 语句</span></div><div class="line">    case value2: </div><div class="line">        程序2；</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    default: </div><div class="line">        程序3；</div><div class="line">&#125;</div><div class="line">注意：</div><div class="line"><span class="keyword">break</span>不可以省略，如果省略，代码会继续执行下一个case。</div><div class="line">switch 语句在比较值时使用的是全等操作符，因此不会发生类型转换</div><div class="line">（例如，字符串 <span class="string">"10"</span> 不等于数值 10）。</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="循环结构"><a href="#循环结构" class="headerlink" title="循环结构"></a>循环结构</h3><blockquote>
<p>共3种，for/while/do…while；可根据需求选择使用；</p>
<ul>
<li>遍历数组首选for循环，简单循环使用for。</li>
<li>while循环强调，不记循环次数（不知道循环多少次），首选while。</li>
<li>最后do…while循环强调，无论怎样，至少执行一次是，使用do…while。<h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3></li>
<li>执行流程<ul>
<li>for (变量;条件1;条件2){ 执行程序 }</li>
<li>执行过程：变量-&gt;条件1-&gt;执行程序-&gt;条件2-&gt;条件1-&gt;执行程序…..</li>
<li>直到条件1不成立，跳出循环。</li>
</ul>
</li>
<li>三个表达式均为可选，但是必须写分号！！！<ul>
<li>for(;;){程序}      死循环;</li>
</ul>
</li>
<li>break和continue<ul>
<li>break-立即退出循环；<ul>
<li>continue-立即退出当前循环，但退出循环后会从循环的顶部继续执行；<h3 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h3>语法规则：<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var i = 0;</div><div class="line">while(i<span class="tag">&lt;<span class="name">10)&#123;程序1；i++&#125;;</span>			</span></div><div class="line">可以使用死循环和<span class="attr">break</span>连用。</div><div class="line"><span class="attr">While</span>(<span class="attr">true</span>)(程序<span class="attr">1</span>; <span class="attr">if</span>(条件<span class="attr">1</span>)&#123;<span class="attr">break</span>;&#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="do…while循环（一定会执行一次do中的程序）"><a href="#do…while循环（一定会执行一次do中的程序）" class="headerlink" title="do…while循环（一定会执行一次do中的程序）"></a>do…while循环（一定会执行一次do中的程序）</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var i = 0；</div><div class="line">Do&#123;</div><div class="line">程序1；</div><div class="line">i++;</div><div class="line">&#125;while(1<span class="tag">&lt;<span class="name">10);</span></span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/28/JavaScript-01  JavaScript 简介/" rel="next" title="Javascript 简介">
                <i class="fa fa-chevron-left"></i> Javascript 简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/10/JavaScript-03  数组/" rel="prev" title="数组">
                数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Litten" />
          <p class="site-author-name" itemprop="name">Litten</p>
           
              <p class="site-description motion-element" itemprop="description">华中科技大学09级，就职于腾讯SNG。擅长各项前端技能，深入研究移动端开发与前端性能。非专业视觉设计师。此为博客一枚。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript-书写位置"><span class="nav-number">1.</span> <span class="nav-text">JavaScript 书写位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#循环结构"><span class="nav-number">1.0.1.</span> <span class="nav-text">循环结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for循环"><span class="nav-number">1.0.2.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while循环"><span class="nav-number">1.0.3.</span> <span class="nav-text">while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#do…while循环（一定会执行一次do中的程序）"><span class="nav-number">1.0.4.</span> <span class="nav-text">do…while循环（一定会执行一次do中的程序）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Litten</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
